int edad = 18; 
switch( edad ) { 
    Case 10: 
        Print("Tengo 10 anios."); 
        // mas sentencias 
        Break; 
    Case 18: 
        Print("Tengo 18 anios."); 
        // mas sentencias 
    Case 25: 
        Print("Tengo 25 anios."); 
        // mas sentencias 
        Break; 
    Default: 
        Print("No se que edad tengo. :("); 
    // mas sentencias 
    Break; 
    }


    





int edad = 18; 
switch( edad ) { 
    Case 10: 
        Print("Tengo 10 anios."); 
        Break; 
    Default: 
        Print("No se que edad tengo. :("); 
        Break; 
}













void holaMundo(String n, int x){
	print("Simon Puta " + (n + x)); 
}

void holaMundo2(int n, int x){
	print("Simon Puta " + (n + x)); 
}


holaMundo("simon", 2);
holaMundo2(22, 2);
