String[] simon = {"hola", "Mundo"};
int[] vector1 = new int[4];
int[] nums = {1,2,3};
boolean band = true;
boolean[] banderas = {true, false, band};
boolean[] banderas2 = {banderas[1], false, band};
int y = 0;
for(int x = 0; x<3; x++){
  print(banderas[x]);
}
for(int x = 0; x<3; x++){
  print(banderas2[x]);
}




















int [] a = {8,5,7,1,2,6,4,3};
int aux;
//Metodo Burbuja
for(int i = 0; i<length(a); i++)
{
    for(int j = 0; j<length(a);j++)
    {
        if(a[j] > a[j+1])
        {
            aux = a[j];
            a[j] = a[j+1];
            a[j+1] = aux;
        }
    }
}
print("Salida: ");
for(int b = 0; b<length(a); b++)
{
    print(a[b]);
}










