String[] simon = {"hola", "Mundo"};
int[] vector1 = new int[4];
int[] nums = {1,2,3};
boolean band = true;
boolean[] banderas = {true, false, band};
boolean[] banderas2 = {banderas[1], false, band};
int y = 0;
for(int x = 0; x<3; x++){
  print(banderas[x]);
}
for(int x = 0; x<3; x++){
  print(banderas2[x]);
}





















int [] a = {8,5,7,1,2,6,4,3};
int aux;
int t;
//Metodo Burbuja
for(int i = 0; i<8; i++)
{	
  	int j = 0;
    for(j = 0; j<8;j++)
    {		
      	print("----------");
      	print(j);
      	print(a[j] > a[j+1]);
      print("----------");
        if(a[j] > a[j+1])
        {
            aux = a[j];
          	t = a[j+1];
          	print(aux);
          	print(t);
          	print("---");
          	a[j] = t;
          	print(a[j]);
            print("---2");
            a[j+1] = aux;
          	print(a[j+1]);
          	print("---3");
        }
    }
}
print("Salida: ");
print(a[0]);
print(a[1]);











